<!DOCTYPE html>
<HTML>
<HEAD><TITLE>Add New Team</TITLE></HEAD>

<BODY style="background-color:#A8EBED;">
<H2 style="text-align:center;">Add a New Team</H2>

<FORM name="fmAddTeam" method="POST" action="addTeam.php">
	<b>Team ID: <input type="text" name="tid" placeholder="id of team" />
	<br/>
	<br/>
	Team Name: <input type="text" name="teamname" placeholder="name of team" />
	<br/>
	<br/>
	Team Member 1 (Captain): Name: <input type="text" name="name1" placeholder="name of player" /> Birthyear: <input type="text" name="birthyear1" placeholder="birthyear of player" /> Sex: <input type="text" name="sex1" placeholder="sex of player" />
	Captain ID: <input type="text" name="captain_id" placeholder="ID of captain" />
	<br/>
	<br/>
	Team Member 2: Name: <input type="text" name="name2" placeholder="name of player" /> Birthyear: <input type="text" name="birthyear2" placeholder="birthyear of player" /> Sex: <input type="text" name="sex2" placeholder="sex of player" />
        <br/>
	<br/>
	Team Member 3: Name: <input type="text" name="name3" placeholder="name of player" /> Birthyear: <input type="text" name="birthyear3" placeholder="birthyear of player" /> Sex: <input type="text" name="sex3" placeholder="sex of player" />
        <br/>
	<br/>
	Team Member 4: Name: <input type="text" name="name4" placeholder="name of player" /> Birthyear: <input type="text" name="birthyear4" placeholder="birthyear of player" /> Sex: <input type="text" name="sex4" placeholder="sex of player" />
        <br/>
	<br/>
        <!-- Median Birth Year: <input type="text" name="median_birthyear" placeholder="median birth year of team" />
	<br/>
        Sex: <input type="text" name="sex" placeholder="sex of team" />
	<br /> --!>
        Sport: <input type="text" name="sport" placeholder="sport" />
        <br />
	<br/>
        Current Location: <input type="text" name="current_location" placeholder="location of team" />
        <br />
	<br/>
        Preferred Location: <input type="text" name="preferred_location" placeholder="preferred location of team" />
        <br />
	<br/>
        Preferred Play Time: <input type="text" name="preferred_time" placeholder="10:00 PM" />
	</b>
	<br />
	<br/>
	<div style="text-align:center;">
        <input type="submit" style="background-color:black; color:white;" value="Submit New Team"/>
        <input type="reset" style="background-color:black; color:white;" value="Clear Form"/>
	</div>
</FORM>
</BODY>
</HTML>
